<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="97z-gP-vwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="D2U-ho-IwJ">
            <objects>
                <tableViewController id="IYH-lJ-nAx" customClass="TableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cqb-IL-sQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ifF-2h-Z0S">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifF-2h-Z0S" id="eGD-4A-P1i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYH-lJ-nAx" id="rVj-V3-Yq3"/>
                            <outlet property="delegate" destination="IYH-lJ-nAx" id="0S3-jw-Kbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9uI-g0-ntr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tbd-eq-34V">
                            <connections>
                                <action selector="addName:" destination="IYH-lJ-nAx" id="veT-id-ZOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaw-iP-K3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlg-Pp-2qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97z-gP-vwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2us-Ya-qsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYH-lJ-nAx" kind="relationship" relationship="rootViewController" id="mN5-Iv-UTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbb-wQ-yA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="795"/>
        </scene>
    </scenes>
</document>
